spring.profiles.default=dev
spring.application.name=urlshortener
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.data.redis.host=redis
spring.data.redis.port=6379

short.link.size = 8
short.link.cache.ttl.ms = 600000